%% Nodes

 %%guests    % Here, in this example, the guests represent a set of constraints
n 180 40 0
n 180 100 1
n 180 160 2

%%hosts 
n 380 40 3
n 380 100 4
n 380 180 5
n 380 260 6

%% Edges (arcs)

%%guests to hosts 
e 0 3  17 1
e 0 5  18 1 
e 0 6  19 1
e 1 5  20 1
e 1 4  21 1
e 2 3  22 1
e 2 4  23 1


%% Capacities 

%%guests    % We have a total of 8 guests
c 0 2       % 2 guests share the same set of constraints 0
c 1 3       % 3 guests share the same set of constraints 1
c 2 3       

%%hosts    % The hosts can in total host 8 guests
c 3 2      % Host 3 can host 2 guests
c 4 2      
c 5 3
c 6 1
