%% Nodes

 %%guests
n 180 40 0
n 180 100 1
n 180 160 2

%%hosts 
n 380 40 3
n 380 100 4
n 380 180 5
n 380 260 6

%% Edges (arcs)

%%guests to hosts 
e 0 3  17 1
e 0 5  18 1 
e 0 6  19 1
e 1 3  20 1
e 1 5  21 1
e 1 6  22 1
e 2 3  23 1
e 2 4  24 1


%% Capacities 

%%guests 
c 0 2       % Node 0 here represents 2 guests - guest 0 and 1 - with the same constraints
c 1 1       % Node 1 here represents 1 guest - guest 2 - with constraints that is not shared with any other guests

%%hosts
c 3 2      % Host 3 can host 2 guests
c 4 1
c 5 1
c 6 1
